{
	"name": "ngt-3d-slideshow",
	"version": "0.0.0",
	"scripts": {
		"ng": "ng",
		"start": "ng serve",
		"build": "ng build",
		"watch": "ng build --watch --configuration development"
	},
	"private": true,
	"dependencies": {
		"@angular/animations": "^18.0.0",
		"@angular/common": "^18.0.0",
		"@angular/compiler": "^18.0.0",
		"@angular/core": "^18.0.0",
		"@angular/forms": "^18.0.0",
		"@angular/platform-browser": "^18.0.0",
		"@angular/platform-browser-dynamic": "^18.0.0",
		"@angular/router": "^18.0.0",
		"@monogrid/gainmap-js": "^3.0.5",
		"angular-three": "^2.0.0-beta.245",
		"angular-three-soba": "^2.0.0-beta.245",
		"ngxtension": "^3.5.5",
		"rxjs": "~7.8.0",
		"three": "^0.166.1",
		"three-stdlib": "^2.30.4",
		"tslib": "^2.3.0",
		"zone.js": "~0.14.3"
	},
	"devDependencies": {
		"@angular-devkit/build-angular": "^18.0.7",
		"@angular/cli": "^18.0.7",
		"@angular/compiler-cli": "^18.0.0",
		"@types/three": "^0.166.0",
		"autoprefixer": "^10.4.19",
		"postcss": "^8.4.39",
		"prettier": "^3.3.2",
		"prettier-plugin-organize-imports": "^4.0.0",
		"tailwindcss": "^3.4.4",
		"typescript": "~5.4.2"
	},
	"prettier": {
		"htmlWhitespaceSensitivity": "ignore",
		"useTabs": true,
		"plugins": [
			"prettier-plugin-organize-imports"
		]
	},
	"web-types": "node_modules/angular-three/web-types.json"
}
